$left-text-margin: -2em;
$mobile-left-text-margin: 0.5em;
$mobile-vertical-offset: 1.5em;

.scale {
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    align-items: stretch;
    position: relative;
    justify-items: center;
}

.row {
    position: relative;
    min-width: 100%;    
    border-bottom: 1px solid black;
}

.top-text {
    span{
        position: absolute;
        top: -0.8em;
        left: $left-text-margin;
        @media (max-width: 540px) {
            left: $mobile-left-text-margin;
            top: -1.5em;
        }
    }
}

.bot-text {
    span {
        position: absolute;
        bottom: -0.5em;
        left: $left-text-margin;
        @media (max-width: 540px) {
            left: $mobile-left-text-margin;
            bottom: -1.5em;
        }        
    }
}

.fourth {
    border-top: 1px solid black;
}